# This policy restricts EC2 instance types to t3.medium and t3.small only

import "tfplan/v2" as tfplan

# Get all EC2 instances from the plan
ec2_instances = filter tfplan.resource_changes as _, rc {
    rc.type is "aws_instance" and
    rc.mode is "managed" and
    (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Allowed instance types
allowed_instance_types = ["t3.medium", "t3.small"]

# Validation function to check instance type
validate_instance_type = func(instance) {
    instance_type = instance.change.after.instance_type
    
    if instance_type not in allowed_instance_types {
        print("EC2 instance", instance.address, "has instance type", instance_type, 
              "which is not allowed. Allowed types:", allowed_instance_types)
        return false
    }
    
    return true
}

# Main rule - all EC2 instances must have allowed instance types
main = rule {
    all ec2_instances as _, instance {
        validate_instance_type(instance)
    }
}
